body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    height: 800px;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    align-items: start;
    justify-content: center;
    align-content: center;
    column-gap: 50px;
    row-gap: 50px;
}