body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 2px solid #aaf15a;
    font-size: 16px;
    padding: .8em;
    text-align: center;
    background-color: #b491f5;
}

/* ======================================================== */

.grid-3 {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

